<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" bootstrap="Tests/bootstrap.php">
    <testsuites>
        <testsuite name="Sulu Comment Bundle">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="KERNEL_CLASS" value="Sulu\Bundle\CommentBundle\Tests\Application\Kernel"/>
    </php>

    <source>
        <include>
            <directory>./</directory>
        </include>
        <exclude>
            <directory>Resources/</directory>
            <directory>Tests/</directory>
            <directory>vendor/</directory>
        </exclude>
    </source>
</phpunit>
